<?xml version="1.0" encoding="UTF-8"?>
<!--suppress CheckTagEmptyBody -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom</artifactId>
    <groupId>com.datalogics.maven</groupId>
    <version>2.0.2</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.datalogics.pdf</groupId>
  <artifactId>pdf-java-toolkit-samples</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Datalogics PDF Java Toolkit Samples</name>
  <description>Programs demonstrating the capabilities of the Datalogics PDF Java Toolkit.</description>
  <url>http://dev.datalogics.com/pdf-java-toolkit/</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Datalogics, Inc.</name>
    <url>http://www.datalogics.com</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Datalogics, Inc.</name>
      <email>tech_support@datalogics.com</email>
      <organization>Datalogics, Inc.</organization>
      <organizationUrl>http://www.datalogics.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:datalogics/pdf-java-toolkit-samples.git</connection>
    <developerConnection>scm:git:git@github.com:datalogics/pdf-java-toolkit-samples.git</developerConnection>
    <url>https://github.com/datalogics/pdf-java-toolkit-samples</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.datalogics.pdf</groupId>
        <artifactId>talkeetna</artifactId>
        <version>[7.0.0-SNAPSHOT,8.0.0-SNAPSHOT)</version>
      </dependency>
      <dependency>
        <groupId>com.datalogics.pdf</groupId>
        <artifactId>talkeetna-lm</artifactId>
        <version>[7.0.0-SNAPSHOT,8.0.0-SNAPSHOT)</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.3</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>pdfjt-non-lm</id>
      <activation>
        <property>
          <name>!pdfjt-lm</name>
        </property>
        <file>
          <missing>${basedir}/.use-pdfjt-lm</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.datalogics.pdf</groupId>
          <artifactId>talkeetna</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pdfjt-lm</id>
      <activation>
        <property>
          <name>pdfjt-lm</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.datalogics.pdf</groupId>
          <artifactId>talkeetna-lm</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pdfjt-lm-by-file</id>
      <activation>
        <file>
          <exists>${basedir}/.use-pdfjt-lm</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.ekryd.echo-maven-plugin</groupId>
            <artifactId>echo-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>note-pdfjt-lm</id>
                <phase>initialize</phase>
                <goals>
                  <goal>echo</goal>
                </goals>
                <configuration>
                  <message>*** NOTE: License-managed pdfjt-lm used due to .use-pdfjt-lm file in this directory</message>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.datalogics.pdf</groupId>
          <artifactId>talkeetna-lm</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>local-repo</id>
      <activation>
        <file>
          <exists>${basedir}/../repo</exists>
        </file>
      </activation>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
          <id>pdfjt</id>
          <name>Local PDFJT repository</name>
          <url>${project.baseUri}../repo</url>
          <layout>default</layout>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
          <id>pdfjt</id>
          <name>Local PDFJT repository</name>
          <url>${project.baseUri}../repo</url>
          <layout>default</layout>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
<!-- vim: set et sts=2 sw=2 ts=2 : -->
