<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom</artifactId>
    <groupId>com.datalogics.maven</groupId>
    <version>2.0.1</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.datalogics.pdf</groupId>
  <artifactId>pdf-java-toolkit-samples-lite</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Datalogics PDF Java Toolkit Samples, Lite Edition</name>
  <description>Programs demonstrating the capabilities of the Datalogics PDF Java Toolkit. See https://github.com/datalogics/pdf-java-toolkit-samples for the full set of samples.</description>
  <url>http://dev.datalogics.com/pdf-java-toolkit/</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Datalogics, Inc.</name>
    <url>http://www.datalogics.com</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Datalogics, Inc.</name>
      <email>tech_support@datalogics.com</email>
      <organization>Datalogics, Inc.</organization>
      <organizationUrl>http://www.datalogics.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:datalogics/pdf-java-toolkit-samples.git</connection>
    <developerConnection>scm:git:git@github.com:datalogics/pdf-java-toolkit-samples.git</developerConnection>
    <url>https://github.com/datalogics/pdf-java-toolkit-samples</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <checkstyle-config.version>2.0.2-SNAPSHOT</checkstyle-config.version>
    <pmdconfig.version>2.0.0-SNAPSHOT</pmdconfig.version>
    <pmdVersion>5.8.1</pmdVersion>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.datalogics.pdf</groupId>
        <artifactId>talkeetna</artifactId>
        <version>[7.0.0-SNAPSHOT,8.0.0-SNAPSHOT)</version>
      </dependency>
      <dependency>
        <groupId>com.datalogics.pdf</groupId>
        <artifactId>talkeetna-lm</artifactId>
        <version>[7.0.0-SNAPSHOT,8.0.0-SNAPSHOT)</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.junit-toolbox</groupId>
      <artifactId>junit-toolbox</artifactId>
      <version>1.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.3.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.9.1</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.google.code.sortpom</groupId>
                    <artifactId>maven-sortpom-plugin</artifactId>
                    <versionRange>[2.3.0,)</versionRange>
                    <goals>
                      <goal>sort</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.github.ekryd.echo-maven-plugin</groupId>
                    <artifactId>echo-maven-plugin</artifactId>
                    <versionRange>[1.2.0,)</versionRange>
                    <goals>
                      <goal>echo</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doclet>com.datalogics.doclet.ExcludeDoclet</doclet>
          <docletArtifact>
            <groupId>com.datalogics.doclet</groupId>
            <artifactId>exclude-doclet</artifactId>
            <version>1.0.1-SNAPSHOT</version>
          </docletArtifact>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
        <version>2.3.0</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <systemPropertyVariables>
            <java.awt.headless>true</java.awt.headless>
            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>com/datalogics/checkstyle.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <violationSeverity>warning</violationSeverity>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <linkXRef>false</linkXRef>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.datalogics</groupId>
            <artifactId>checkstyle-config</artifactId>
            <version>${checkstyle-config.version}</version>
          </dependency>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.14.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.datalogics</groupId>
            <artifactId>findbugs-config</artifactId>
            <version>1.0.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <maxRank>20</maxRank>
          <includeTests>true</includeTests>
          <xmlOutput>true</xmlOutput>
          <failOnError>true</failOnError>
          <excludeFilterFile>com/datalogics/findbugs_exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.8</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.datalogics</groupId>
            <artifactId>pmd-config</artifactId>
            <version>${pmdconfig.version}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${pmdVersion}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${pmdVersion}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-javascript</artifactId>
            <version>${pmdVersion}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-jsp</artifactId>
            <version>${pmdVersion}</version>
          </dependency>
        </dependencies>
        <configuration>
          <linkXRef>false</linkXRef>
          <rulesets>
            <!-- <ruleset>/com/datalogics/pmd_ruleset.xml</ruleset> -->
            <ruleset>${project.build.directory}/dependency/pmd-config/com/datalogics/pmd_ruleset.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>unpack-pmd-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.datalogics</groupId>
                  <artifactId>pmd-config</artifactId>
                  <version>${pmdconfig.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/dependency/pmd-config</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <useRepositoryLayout>true</useRepositoryLayout>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.16</version>
        <executions>
          <execution>
            <id>check-java-version</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java17</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>dependency</classpathPrefix>
              <classpathLayoutType>repository</classpathLayoutType>
              <useUniqueVersions>false</useUniqueVersions>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pdfjt-non-lm</id>
      <activation>
        <property>
          <name>!pdfjt-lm</name>
        </property>
        <file>
          <missing>${basedir}/.use-pdfjt-lm</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.datalogics.pdf</groupId>
          <artifactId>talkeetna</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pdfjt-lm</id>
      <activation>
        <property>
          <name>pdfjt-lm</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.datalogics.pdf</groupId>
          <artifactId>talkeetna-lm</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>pdfjt-lm-by-file</id>
      <activation>
        <file>
          <exists>${basedir}/.use-pdfjt-lm</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.ekryd.echo-maven-plugin</groupId>
            <artifactId>echo-maven-plugin</artifactId>
            <version>1.2.0</version>
            <executions>
              <execution>
                <id>note-pdfjt-lm</id>
                <phase>initialize</phase>
                <goals>
                  <goal>echo</goal>
                </goals>
                <configuration>
                  <message>*** NOTE: License-managed pdfjt-lm used due to .use-pdfjt-lm file in this directory</message>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.datalogics.pdf</groupId>
          <artifactId>talkeetna-lm</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>generate-distribution</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.10</version>
            <executions>
              <execution>
                <id>add-source</id>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/distributed-files/src/main/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-resource</id>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/distributed-files/src/main/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-source</id>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/distributed-files/src/test/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource</id>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/distributed-files/src/test/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>copy-distributed-files</id>
                <!-- here the phase you need -->
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/distributed-files</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}</directory>
                      <filtering>false</filtering>
                      <includes>
                        <!-- pom.xml from *this* project -->
                        <include>pom.xml</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${basedir}/..</directory>
                      <filtering>false</filtering>
                      <excludes>
                        <!-- exclude bin, target, and some random files from our .gitignore -->
                        <exclude>bin/**</exclude>
                        <exclude>target/**</exclude>
                        <exclude>lite/**</exclude>
                        <exclude>**/*_BACKUP_*</exclude>
                        <exclude>**/*_BASE_*</exclude>
                        <exclude>**/*_LOCAL_*</exclude>
                        <exclude>**/*_REMOTE_*</exclude>
                        <exclude>**/*.orig</exclude>
                        <exclude>**/*.l4je</exclude>
                        <exclude>**/*.l4j</exclude>
                      </excludes>
                      <includes>
                        <!-- Eclipse settings -->
                        <include>.settings/org.eclipse.core.resources.prefs</include>
                        <include>.settings/org.eclipse.jdt.core.prefs</include>
                        <include>.settings/org.eclipse.jdt.ui.prefs</include>
                        <include>.settings/org.eclipse.m2e.core.prefs</include>
                        <!-- all the Markdown files at the top level -->
                        <include>*.md</include>
                        <!-- log4j2 configuration files -->
                        <include>src/**/log4j2*.xml</include>
                        <!-- things used to build the project -->
                        <include>fix_throws_javadoc.sed</include>
                        <include>fix_throws_javadoc.sh</include>
                        <!-- all source files in a directory named util, in case the samples start picking those up -->
                        <include>src/**/util/**/*</include>
                        <!-- Maven Wrapper files -->
                        <include>.mvn/wrapper/**/*</include>
                        <include>mvnw</include>
                        <include>mvnw.cmd</include>
                        <!-- specific reduced set of sample files -->
                        <include>src/main/java/com/datalogics/pdf/samples/creation/MakePdfFromImage.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/creation/HelloWorld.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/creation/MakeWhiteFangBook.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/extraction/TextExtract.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/forms/ExportFormDataToCsv.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/forms/FillForm.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/forms/FormImporter.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/images/ImageDownsampling.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/manipulation/ConvertPdfDocument.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/manipulation/RemoveInteractivity.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/manipulation/MergeDocuments.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/manipulation/RedactAndSanitizeDocument.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/printing/PrintPdf.java</include>
                        <include>src/main/java/com/datalogics/pdf/samples/signature/SignDocument.java</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/creation/PDF-Java-Toolkit-Icon.bmp</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/creation/PDF-Java-Toolkit-Icon.gif</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/creation/PDF-Java-Toolkit-Icon.jpg</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/creation/PDF-Java-Toolkit-Icon.png</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/creation/WhiteFang.chapter1.txt</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/creation/WhiteFangCover.jpg</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/forms/acroform_fdf.fdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/forms/acroform_fdf.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/forms/acroform_xfdf.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/forms/acroform_xfdf.xfdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/forms/filled_acroform.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/forms/xfa_data.xml</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/forms/xfa_form.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/images/ducky.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/manipulation/FormDocument.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/manipulation/Merge1.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/manipulation/Merge2.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/manipulation/UnConvertedPdf.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/manipulation/annotations.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/manipulation/pdfjavatoolkit-ds-signature.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/manipulation/pdfjavatoolkit-ds.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/pdfjavatoolkit-ds.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/printing/pdfjavatoolkit-ds.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/signature/UnsignedDocument.pdf</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/signature/pdfjt-cert.der</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/signature/pdfjt-key.der</include>
                        <include>src/main/resources/com/datalogics/pdf/samples/signature/Signature.jpg</include>
                        <include>src/test/java/com/datalogics/pdf/samples/AllIntegrationTests.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/AllUnitTests.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/RunMainMethodsFromJarIntegrationTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/SampleTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/TestFontCacheManager.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/creation/MakePdfFromImageTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/creation/HelloWorldTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/creation/MakeWhiteFangBookTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/extraction/TextExtractTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/forms/ExportFormDataToCsvTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/forms/FillFormTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/images/ImageDownsamplingTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/manipulation/ConvertPdfDocumentTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/manipulation/RemoveInteractivityTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/manipulation/MergeDocumentsTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/manipulation/RedactAndSanitizeDocumentTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/printing/FakePrintService.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/printing/FakePrinterJob.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/printing/PrintPdfTest.java</include>
                        <include>src/test/java/com/datalogics/pdf/samples/signature/SignDocumentTest.java</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/creation/HelloWorld.pdf.page1.txt</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/creation/WhiteFang.pdf.page1.txt</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/creation/WhiteFang.pdf.page2.txt</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/creation/WhiteFang.pdf.page3.txt</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/creation/WhiteFang.pdf.page4.txt</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/creation/WhiteFang.pdf.page5.txt</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/creation/WhiteFang.pdf.page6.txt</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/extraction/TextExtractTest-ReadingOrder.txt</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/images/ducky.pdf</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/manipulation/pdfjavatoolkit-ds-signature.pdf</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/manipulation/pdfjavatoolkit-ds.pdf</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/manipulation/pdfjavatoolkit-ds.pdf.page0.txt</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/manipulation/pdfjavatoolkit-ds.pdf.page1.txt</include>
                        <include>src/test/resources/com/datalogics/pdf/samples/forms/missing_xfa_tags.xml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <configuration>
              <offlineLinks>
                <offlineLink>
                  <url>../pdfjt-docs/</url>
                  <location>${basedir}/src/apidocs/pdfjt-docs/</location>
                </offlineLink>
              </offlineLinks>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.3</version>
            <executions>
              <execution>
                <id>make-assembly</id>
                <!-- this is used for inheritance merges -->
                <phase>package</phase>
                <!-- bind to the packaging phase -->
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/distributed-samples.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>clean-classes</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${project.build.directory}/classes</directory>
                      <followSymlinks>false</followSymlinks>
                      <useDefaultExcludes>true</useDefaultExcludes>
                    </fileset>
                  </filesets>
                  <verbose>true</verbose>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.19.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <java.awt.headless>true</java.awt.headless>
                    <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                    <com.datalogics.pdf.FontSetLoader.fontSetCacheName>${project.build.directory}/integration-test-outputs/integration-test-fonts.ser</com.datalogics.pdf.FontSetLoader.fontSetCacheName>
                  </systemPropertyVariables>
                  <classesDirectory>${project.build.directory}/${project.build.finalName}.jar</classesDirectory>
                  <workingDirectory>${project.build.directory}/integration-test-outputs</workingDirectory>
                  <includes>
                    <include>**/*IntegrationTest.java</include>
                    <include>**/*IT.java</include>
                  </includes>
                  <trimStackTrace>false</trimStackTrace>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>local-repo</id>
      <activation>
        <file>
          <exists>${basedir}/../repo</exists>
        </file>
      </activation>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
          <id>pdfjt</id>
          <name>Local PDFJT repository</name>
          <url>${project.baseUri}../repo</url>
          <layout>default</layout>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
          <id>pdfjt</id>
          <name>Local PDFJT repository</name>
          <url>${project.baseUri}../repo</url>
          <layout>default</layout>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
<!-- vim: set et sts=2 sw=2 ts=2 : -->
